In [2]:
import pandas as pd

In [83]:
bank=pd.read_excel("C:/Users/Horizon/Downloads/Banks Data.xlsx")

In [84]:
bank.head()

,Name,2006,2007,2008,2009,2010,2011,2012,2013,2014,2015,2016,2017,2018,2019,2020
0,AB BANK - TOTAL_DEPOSITS,42076995.00,53375348.00,68558989.00,83082629.00,94780201.00,1.158255e+08,1.399080e+08,1.604697e+08,1.969217e+08,2.099718e+08,2.405288e+08,2.333108e+08,2.323890e+08,274826367.0,284123231.0
1,AB BANK - EBIT,808853.00,2873877.00,3962999.00,5517238.00,8029420.00,4.802988e+06,4.575992e+06,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,AB BANK - EPS,0.15,0.28,0.21,6.83,0.53,5.130000e+00,2.460000e+00,1.270000e+00,1.270000e+00,2.540000e+00,9.500000e-01,2.090000e+00,9.700000e-01,0.0,0.0
3,AB BANK - TOTAL_LOANS,31289251.00,40915352.00,57661464.00,72063263.00,96730293.00,1.024701e+08,1.136630e+08,1.455370e+08,1.843936e+08,2.188586e+08,2.326572e+08,2.362976e+08,2.475762e+08,266477472.0,282746258.0
4,AB BANK LTD - NET_CROFIT,162454.00,532186.00,1903494.00,2332340.00,3417185.00,4.018722e+06,1.394743e+06,1.466950e+06,1.093697e+06,1.495213e+06,1.450092e+06,1.502848e+06,4.102500e+04,43510.0,124524.0

In [85]:
bank_l=bank.melt()
bank_l

       variable                      value
0          Name  AB BANK  - TOTAL_DEPOSITS
1          Name            AB BANK  - EBIT
2          Name              AB BANK - EPS
3          Name      AB BANK - TOTAL_LOANS
4          Name   AB BANK LTD - NET_CROFIT
...         ...                        ...
101051     2020               8475486000.0
101052     2020               1288394000.0
101053     2020                963533000.0
101054     2020               7358013000.0
101055     2020               1116499000.0

[101056 rows x 2 columns]

In [86]:
bank_l=bank.melt(id_vars='Name',
                    var_name='Year',
                    value_name='TOTAL_DEPOSITS')
bank_l

                                      Name  Year  TOTAL_DEPOSITS
0                AB BANK  - TOTAL_DEPOSITS  2006    4.207700e+07
1                          AB BANK  - EBIT  2006    8.088530e+05
2                            AB BANK - EPS  2006    1.500000e-01
3                    AB BANK - TOTAL_LOANS  2006    3.128925e+07
4                 AB BANK LTD - NET_CROFIT  2006    1.624540e+05
...                                    ...   ...             ...
94735       ZENITH BANK PLC - TOTAL_ASSETS  2020    8.475486e+09
94736      ZENITH BANK PLC - TOTAL_CAPITAL  2020    1.288394e+09
94737         ZENITH BANK PLC - TOTAL_DEBT  2020    9.635330e+08
94738  ZENITH BANK PLC - TOTAL_LIABILITIES  2020    7.358013e+09
94739       ZENITH BANK PLC - TOTAL_EQUITY  2020    1.116499e+09

[94740 rows x 3 columns]

In [56]:
bank.head()

,Name,2006,2007,2008,2009,2010,2011,2012,2013,2014,2015,2016,2017,2018,2019,2020
0,AB BANK - TOTAL_DEPOSITS,42076995.00,53375348.00,68558989.00,83082629.00,94780201.00,1.158255e+08,1.399080e+08,1.604697e+08,1.969217e+08,2.099718e+08,2.405288e+08,2.333108e+08,2.323890e+08,274826367.0,284123231.0
1,AB BANK - EBIT,808853.00,2873877.00,3962999.00,5517238.00,8029420.00,4.802988e+06,4.575992e+06,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,AB BANK - EPS,0.15,0.28,0.21,6.83,0.53,5.130000e+00,2.460000e+00,1.270000e+00,1.270000e+00,2.540000e+00,9.500000e-01,2.090000e+00,9.700000e-01,0.0,0.0
3,AB BANK - TOTAL_LOANS,31289251.00,40915352.00,57661464.00,72063263.00,96730293.00,1.024701e+08,1.136630e+08,1.455370e+08,1.843936e+08,2.188586e+08,2.326572e+08,2.362976e+08,2.475762e+08,266477472.0,282746258.0
4,AB BANK LTD - NET_CROFIT,162454.00,532186.00,1903494.00,2332340.00,3417185.00,4.018722e+06,1.394743e+06,1.466950e+06,1.093697e+06,1.495213e+06,1.450092e+06,1.502848e+06,4.102500e+04,43510.0,124524.0

In [87]:
bank.stack()

0     Name    AB BANK  - TOTAL_DEPOSITS
      2006                   42076995.0
      2007                   53375348.0
      2008                   68558989.0
      2009                   83082629.0
                        ...
6315  2016                  703482000.0
      2017                  820341000.0
      2018                  814213000.0
      2019                  941132000.0
      2020                 1116499000.0
Length: 89425, dtype: object

In [88]:
bank.dropna(inplace=True)

In [89]:
import pandas as pd

# Load the dataset
bank_data = pd.read_excel("C:/Users/Horizon/Downloads/Banks Data.xlsx")

# Display the original DataFrame
print("Original DataFrame:")
print(bank_data.head())

# Separate the 'Name' column into 'Bank' and 'Variable'
bank_data[['Bank', 'Variable']] = bank_data['Name'].str.extract(r'^\s*(.+?)\s*-\s*(.+?)\s*$')
bank_data = bank_data.drop(columns=['Name'])

# Melt the DataFrame to long format
melted_data = pd.melt(bank_data, id_vars=['Bank', 'Variable'], var_name='Year', value_name='Value')

# Pivot the DataFrame to get the desired tidy format
tidy_bank_data = melted_data.pivot_table(index=['Bank', 'Year'], columns='Variable', values='Value', aggfunc='first')

# Reset the index to turn multi-index into columns
tidy_bank_data = tidy_bank_data.reset_index()

# Display the tidy DataFrame
print("Tidy DataFrame:")
print(tidy_bank_data.head())

Original DataFrame:
                        Name         2006         2007         2008  \
0  AB BANK  - TOTAL_DEPOSITS  42076995.00  53375348.00  68558989.00
1            AB BANK  - EBIT    808853.00   2873877.00   3962999.00
2              AB BANK - EPS         0.15         0.28         0.21
3      AB BANK - TOTAL_LOANS  31289251.00  40915352.00  57661464.00
4   AB BANK LTD - NET_CROFIT    162454.00    532186.00   1903494.00

          2009         2010          2011          2012          2013  \
0  83082629.00  94780201.00  1.158255e+08  1.399080e+08  1.604697e+08
1   5517238.00   8029420.00  4.802988e+06  4.575992e+06           NaN
2         6.83         0.53  5.130000e+00  2.460000e+00  1.270000e+00
3  72063263.00  96730293.00  1.024701e+08  1.136630e+08  1.455370e+08
4   2332340.00   3417185.00  4.018722e+06  1.394743e+06  1.466950e+06

           2014          2015          2016          2017          2018  \
0  1.969217e+08  2.099718e+08  2.405288e+08  2.333108e+08  2.323890e+08
1           NaN           NaN           NaN           NaN           NaN
2  1.270000e+00  2.540000e+00  9.500000e-01  2.090000e+00  9.700000e-01
3  1.843936e+08  2.188586e+08  2.326572e+08  2.362976e+08  2.475762e+08
4  1.093697e+06  1.495213e+06  1.450092e+06  1.502848e+06  4.102500e+04

          2019         2020
0  274826367.0  284123231.0
1          NaN          NaN
2          0.0          0.0
3  266477472.0  282746258.0
4      43510.0     124524.0
Tidy DataFrame:
Variable     Bank  Year       EBIT   EPS  HABIB  - TOTAL_DEPOSITS  \
0         AB BANK  2006   808853.0  0.15                      NaN
1         AB BANK  2007  2873877.0  0.28                      NaN
2         AB BANK  2008  3962999.0  0.21                      NaN
3         AB BANK  2009  5517238.0  6.83                      NaN
4         AB BANK  2010  8029420.0  0.53                      NaN

Variable  HABIB - LLP  HABIB - NET_CROFIT  HABIB - NPL  HABIB - TOTAL_ASSETS  \
0                 NaN                 NaN          NaN                   NaN
1                 NaN                 NaN          NaN                   NaN
2                 NaN                 NaN          NaN                   NaN
3                 NaN                 NaN          NaN                   NaN
4                 NaN                 NaN          NaN                   NaN

Variable  HABIB - TOTAL_CAPITAL  ...  SUSP.19/03/21  - TOTAL_DEPOSITS  \
0                           NaN  ...                              NaN
1                           NaN  ...                              NaN
2                           NaN  ...                              NaN
3                           NaN  ...                              NaN
4                           NaN  ...                              NaN

Variable  SUSP.19/03/21 - TOTAL_LOANS  SUSP.28/03/21  - EPS  TOTAL_ASSETS  \
0                                 NaN                   NaN           NaN
1                                 NaN                   NaN           NaN
2                                 NaN                   NaN           NaN
3                                 NaN                   NaN           NaN
4                                 NaN                   NaN           NaN

Variable  TOTAL_CAPITAL  TOTAL_DEBT  TOTAL_DEPOSITS  TOTAL_EQUITY  \
0                   NaN         NaN      42076995.0           NaN
1                   NaN         NaN      53375348.0           NaN
2                   NaN         NaN      68558989.0           NaN
3                   NaN         NaN      83082629.0           NaN
4                   NaN         NaN      94780201.0           NaN

Variable  TOTAL_LIABILITIES  TOTAL_LOANS
0                       NaN   31289251.0
1                       NaN   40915352.0
2                       NaN   57661464.0
3                       NaN   72063263.0
4                       NaN   96730293.0

[5 rows x 50 columns]

In [90]:
tidy_bank_data.tail(100)

Variable,Bank,Year,EBIT,EPS,HABIB - TOTAL_DEPOSITS,HABIB - LLP,HABIB - NET_CROFIT,HABIB - NPL,HABIB - TOTAL_ASSETS,HABIB - TOTAL_CAPITAL,...,SUSP.19/03/21 - TOTAL_DEPOSITS,SUSP.19/03/21 - TOTAL_LOANS,SUSP.28/03/21 - EPS,TOTAL_ASSETS,TOTAL_CAPITAL,TOTAL_DEBT,TOTAL_DEPOSITS,TOTAL_EQUITY,TOTAL_LIABILITIES,TOTAL_LOANS
6756,UTTARA BANK,2011,NaN,1.41,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,9.731874e+07,1.686798e+07,7229332.0,7.020331e+07,9.638640e+06,8.768009e+07,4.938425e+07
6757,UTTARA BANK,2012,NaN,2.35,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,1.236938e+08,9.809549e+06,9669429.0,9.162331e+07,9.809542e+06,1.138842e+08,5.676857e+07
6758,UTTARA BANK,2013,NaN,2.48,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,1.321100e+08,1.070114e+07,94628.0,1.091905e+08,1.070111e+07,1.214089e+08,6.178147e+07
6759,UTTARA BANK,2014,NaN,2.28,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,1.405470e+08,1.221658e+07,2068330.0,1.114192e+08,1.221654e+07,1.283304e+08,7.177300e+07
6760,UTTARA BANK,2015,NaN,2.39,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,1.512324e+08,1.459129e+07,1389305.0,1.196718e+08,1.320195e+07,1.380304e+08,7.329973e+07
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
6851,ZENITH BANK PLC,2016,190116000.0,3.54,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,4.733385e+09,9.217480e+08,426290000.0,3.088252e+09,7.034820e+08,4.028920e+09,2.360809e+09
6852,ZENITH BANK PLC,2017,284235000.0,3.90,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,5.585692e+09,1.522286e+09,749195000.0,3.507223e+09,8.203410e+08,4.764034e+09,2.252172e+09
6853,ZENITH BANK PLC,2018,304194000.0,5.05,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,5.946197e+09,1.098200e+09,832169000.0,3.731474e+09,8.142130e+08,5.130446e+09,2.016520e+09
6854,ZENITH BANK PLC,2019,311243000.0,6.15,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,6.334994e+09,1.038183e+09,404024000.0,4.284604e+09,9.411320e+08,5.393108e+09,2.462359e+09
6855,ZENITH BANK PLC,2020,295931000.0,6.65,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,8.475486e+09,1.288394e+09,963533000.0,5.390187e+09,1.116499e+09,7.358013e+09,2.919342e+09

In [96]:
import pandas as pd

# Load the dataset
bank_data = pd.read_excel("C:/Users/Horizon/Downloads/Banks Data.xlsx")


bank_data[['Bank', 'Variable']] = bank_data['Name'].str.extract(r'^\s*(.+?)\s*-\s*(.+?)\s*$')

bank_data = bank_data.drop(columns=['Name'])

melted_data = pd.melt(bank_data, id_vars=['Bank', 'Variable'], var_name='Year', value_name='Value')

melted_data = melted_data.dropna(subset=['Value'])

tidy_bank_data = melted_data.pivot_table(index=['Bank', 'Year'], columns='Variable', values='Value', aggfunc='first')

tidy_bank_data = tidy_bank_data.reset_index()

print("Tidy DataFrame:")
print(tidy_bank_data.head())

Tidy DataFrame:
Variable     Bank  Year       EBIT   EPS  HABIB  - TOTAL_DEPOSITS  \
0         AB BANK  2006   808853.0  0.15                      NaN
1         AB BANK  2007  2873877.0  0.28                      NaN
2         AB BANK  2008  3962999.0  0.21                      NaN
3         AB BANK  2009  5517238.0  6.83                      NaN
4         AB BANK  2010  8029420.0  0.53                      NaN

Variable  HABIB - LLP  HABIB - NET_CROFIT  HABIB - NPL  HABIB - TOTAL_ASSETS  \
0                 NaN                 NaN          NaN                   NaN
1                 NaN                 NaN          NaN                   NaN
2                 NaN                 NaN          NaN                   NaN
3                 NaN                 NaN          NaN                   NaN
4                 NaN                 NaN          NaN                   NaN

Variable  HABIB - TOTAL_CAPITAL  ...  SUSP.19/03/21  - TOTAL_DEPOSITS  \
0                           NaN  ...                              NaN
1                           NaN  ...                              NaN
2                           NaN  ...                              NaN
3                           NaN  ...                              NaN
4                           NaN  ...                              NaN

Variable  SUSP.19/03/21 - TOTAL_LOANS  SUSP.28/03/21  - EPS  TOTAL_ASSETS  \
0                                 NaN                   NaN           NaN
1                                 NaN                   NaN           NaN
2                                 NaN                   NaN           NaN
3                                 NaN                   NaN           NaN
4                                 NaN                   NaN           NaN

Variable  TOTAL_CAPITAL  TOTAL_DEBT  TOTAL_DEPOSITS  TOTAL_EQUITY  \
0                   NaN         NaN      42076995.0           NaN
1                   NaN         NaN      53375348.0           NaN
2                   NaN         NaN      68558989.0           NaN
3                   NaN         NaN      83082629.0           NaN
4                   NaN         NaN      94780201.0           NaN

Variable  TOTAL_LIABILITIES  TOTAL_LOANS
0                       NaN   31289251.0
1                       NaN   40915352.0
2                       NaN   57661464.0
3                       NaN   72063263.0
4                       NaN   96730293.0

[5 rows x 50 columns]

In [92]:
tidy_bank_data.head()

Variable,Bank,Year,EBIT,EPS,HABIB - TOTAL_DEPOSITS,HABIB - LLP,HABIB - NET_CROFIT,HABIB - NPL,HABIB - TOTAL_ASSETS,HABIB - TOTAL_CAPITAL,...,SUSP.19/03/21 - TOTAL_DEPOSITS,SUSP.19/03/21 - TOTAL_LOANS,SUSP.28/03/21 - EPS,TOTAL_ASSETS,TOTAL_CAPITAL,TOTAL_DEBT,TOTAL_DEPOSITS,TOTAL_EQUITY,TOTAL_LIABILITIES,TOTAL_LOANS
0,AB BANK,2006,808853.0,0.15,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,42076995.0,NaN,NaN,31289251.0
1,AB BANK,2007,2873877.0,0.28,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,53375348.0,NaN,NaN,40915352.0
2,AB BANK,2008,3962999.0,0.21,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,68558989.0,NaN,NaN,57661464.0
3,AB BANK,2009,5517238.0,6.83,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,83082629.0,NaN,NaN,72063263.0
4,AB BANK,2010,8029420.0,0.53,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,94780201.0,NaN,NaN,96730293.0

In [101]:
import pandas as pd

# Load the dataset
bank_data =pd.read_excel("C:/Users/Horizon/Downloads/Banks Data.xlsx")
# Separate the 'Name' column into 'Bank' and 'Variable'
bank_data[['Bank', 'Variable']] = bank_data['Name'].str.extract(r'^\s*(.+?)\s*-\s*(.+?)\s*$')

# Drop the original 'Name' column
bank_data = bank_data.drop(columns=['Name'])

# Melt the DataFrame to long format
melted_data = pd.melt(bank_data, id_vars=['Bank', 'Variable'], var_name='Year', value_name='Value')

# Drop rows with NaN values in 'Value'
melted_data = melted_data.dropna(subset=['Value'])

# Pivot the DataFrame to get the desired tidy format
tidy_bank_data = melted_data.pivot_table(index=['Bank', 'Year'], columns='Variable', values='Value', aggfunc='first')

# Reset the index to turn multi-index into columns
tidy_bank_data = tidy_bank_data.reset_index()

# Fill NaN values with a specified value, e.g., 0
tidy_bank_data = tidy_bank_data.fillna(0)

# Display the tidy DataFrame
print("\nTidy DataFrame:")
print(tidy_bank_data.head())

Tidy DataFrame:
Variable     Bank  Year       EBIT   EPS  HABIB  - TOTAL_DEPOSITS  \
0         AB BANK  2006   808853.0  0.15                      0.0
1         AB BANK  2007  2873877.0  0.28                      0.0
2         AB BANK  2008  3962999.0  0.21                      0.0
3         AB BANK  2009  5517238.0  6.83                      0.0
4         AB BANK  2010  8029420.0  0.53                      0.0

Variable  HABIB - LLP  HABIB - NET_CROFIT  HABIB - NPL  HABIB - TOTAL_ASSETS  \
0                 0.0                 0.0          0.0                   0.0
1                 0.0                 0.0          0.0                   0.0
2                 0.0                 0.0          0.0                   0.0
3                 0.0                 0.0          0.0                   0.0
4                 0.0                 0.0          0.0                   0.0

Variable  HABIB - TOTAL_CAPITAL  ...  SUSP.19/03/21  - TOTAL_DEPOSITS  \
0                           0.0  ...                              0.0
1                           0.0  ...                              0.0
2                           0.0  ...                              0.0
3                           0.0  ...                              0.0
4                           0.0  ...                              0.0

Variable  SUSP.19/03/21 - TOTAL_LOANS  SUSP.28/03/21  - EPS  TOTAL_ASSETS  \
0                                 0.0                   0.0           0.0
1                                 0.0                   0.0           0.0
2                                 0.0                   0.0           0.0
3                                 0.0                   0.0           0.0
4                                 0.0                   0.0           0.0

Variable  TOTAL_CAPITAL  TOTAL_DEBT  TOTAL_DEPOSITS  TOTAL_EQUITY  \
0                   0.0         0.0      42076995.0           0.0
1                   0.0         0.0      53375348.0           0.0
2                   0.0         0.0      68558989.0           0.0
3                   0.0         0.0      83082629.0           0.0
4                   0.0         0.0      94780201.0           0.0

Variable  TOTAL_LIABILITIES  TOTAL_LOANS
0                       0.0   31289251.0
1                       0.0   40915352.0
2                       0.0   57661464.0
3                       0.0   72063263.0
4                       0.0   96730293.0

[5 rows x 50 columns]

In [102]:
tidy_bank_data.head()

Variable,Bank,Year,EBIT,EPS,HABIB - TOTAL_DEPOSITS,HABIB - LLP,HABIB - NET_CROFIT,HABIB - NPL,HABIB - TOTAL_ASSETS,HABIB - TOTAL_CAPITAL,...,SUSP.19/03/21 - TOTAL_DEPOSITS,SUSP.19/03/21 - TOTAL_LOANS,SUSP.28/03/21 - EPS,TOTAL_ASSETS,TOTAL_CAPITAL,TOTAL_DEBT,TOTAL_DEPOSITS,TOTAL_EQUITY,TOTAL_LIABILITIES,TOTAL_LOANS
0,AB BANK,2006,808853.0,0.15,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,42076995.0,0.0,0.0,31289251.0
1,AB BANK,2007,2873877.0,0.28,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,53375348.0,0.0,0.0,40915352.0
2,AB BANK,2008,3962999.0,0.21,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,68558989.0,0.0,0.0,57661464.0
3,AB BANK,2009,5517238.0,6.83,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,83082629.0,0.0,0.0,72063263.0
4,AB BANK,2010,8029420.0,0.53,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,94780201.0,0.0,0.0,96730293.0